<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
       <!--Navbar-->
    <div class="container">
        <div class="navbar">
       
          <ul>
            <a  href="#"><img  id=" logo" src="logo.jpg" alt="logo" width="60px" height="50px"></a>
            <li> <a href="accueil.html">Accueil</a> </li>
            <li> <a href="présentation.html">Présentation</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
    
        </div>

        <!--Form-->
        <div class="contactform"  style="padding-top: 150px;">
          <form action="#" method="get" name="formulaire">
             <h3 style ="font-family: 'Times New Roman', Times, serif;">Envoyer un message</h3>
            <div class="inputboite">
              <input type="text" placeholder="nom" name="nom">
            </div>
           <div class="inputboite">
              <input type="text" placeholder="email" name="email">
           </div>
           <div class="inputboite">
              <textarea name="message" id="" cols="30" rows="10" placeholder="message"></textarea>
           </div>
           <div class="inputboite">
              <input type="submit" onclick="return verif()" value="envoyer">
           </div>
         </form>
       </div>

       <!--Footer-->

      <footer id="footer" style="margin-top: 30px;" >
        <div class="menuo1"> 
          <div class="inscrit" style="margin-top: 20px;">
           
          
            <div>
              <input type="email" id="email" placeholder="Entrez votre e-mail" height="800" style="padding-top: 20px;">
            </div>
            <div>
              <textarea name="" id="text" placeholder="ecrit un message...."  style="border-radius:20px ;"></textarea>
            </div>
            <div>
              <button type="submit" id="inscrit" style="border-radius:20px ;"  >Inscrit </button>
            </div>
          </div>
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
         <div class="menu">
           <u><h3 style="color: black;" style="font-family: 'Times New Roman', Times, serif;">Menu</h3> </u>                                                                                                                                                                                                                                                                                                                                                                              
              <a href="accueil.html">Accueil</a> <br>
              <a href="présentation.html">Présentation</a> <br>
              <a href="contact.html">Contact</a> <br>
        
         </div>
         <div class="contact">
           <u><h3 style="color: black;" style="font-family: 'Times New Roman', Times, serif;" style="font-size: 20px;">Pour nous contacter</h3></u>
           <a href="www.facebook.com"><img src="fb.png" alt="fb" width="50px" height="50px" style="border-radius:20px ;"></a>
           <a href="www.twitter.com"><img src="twiter.png" alt="twiter" width="50px" height="50px"style="border-radius:20px ;"></a>
           <a href="www.instagrame"><img src="insta.jpeg" alt="insta" width="50px" height="50px" style="border-radius:20px ;"></a>
         </div>
        </div>
        <div>
          <u><h3 style="color: black;" style="font-family: 'Times New Roman', Times, serif;">À propos de nous</h3></u>
          <p  class="propos" style="font-size: medium;" style="font-family: 'Times New Roman', Times, serif;">Worldometers.info est gérée par une équipe internationale de développeurs, chercheurs et bénévoles dans le but de rendre les statistiques mondiales disponibles au plus large public dans le monde dans un format qui fait réfléchir.

            Worldometers.info utilise données et statistiques provenant des organisations et bureaux de statistiques les plus réputés du monde.
            
            Les compteurs qui montrent les nombres en temps réel sont basés sur l’algorithme de Worldometer qui transforme les dernières et plus précises données statistiques avec leur progression estimée pour calculer le nombre mis à jour  à la milliseconde près, affiché par chaque compteur et qui se base sur l’heure spécifique de l’horloge de l’ordinateur de chaque visiteur.</p>
        </div>
        <div class="copyright" style="float: right;">
          <p>copyright 2021 Tous droits reservé</p>
        </div>
      </footer>
    </div>

          <script src="script.js"></script>
</body>
</html>